# Object Detection Code
from ultralytics import YOLO 
import requests 
import PIL.Image 
import io 
import time 
import subprocess 
import datetime 
import numpy as np 
import keyboard 
import cv2 
import threading  # <-- NEW 
 
ESP32_IP = "http://10.202.0.249" 
model = YOLO("yolov8n.pt") 
last_detected = "" 
 
KNOWN_HEIGHTS_CM = { 
    "person": 170, "chair": 90, "bottle": 25, "cup": 12, 
    "laptop": 30, "cell phone": 15, "book": 25, "backpack": 50, 
    "bicycle": 100, "car": 150, "dog": 60, "cat": 25, 
    "tv": 60, "mouse": 4, "keyboard": 3, "clock": 30, 
} 
FOCAL_LENGTH = 600 
FRAME_HEIGHT = 480 
 
# ========================= 
# SHARED DISPLAY FRAME 
# Updated by detection loop, read by display thread 
# ========================= 
current_display_frame = None 
frame_lock = threading.Lock() 
stop_display = False 
# ========================= 
# DISPLAY THREAD 
# Runs at ~30fps independently of detection speed 
# ========================= 
def display_thread(): 
    global stop_display 
    window_name = "Blind Assistant - Live View" 
    cv2.namedWindow(window_name, cv2.WINDOW_NORMAL) 
    cv2.resizeWindow(window_name, 800, 600) 
 
    while not stop_display: 
        with frame_lock: 
            frame = current_display_frame.copy() if current_display_frame is not 
None else None 
 
        if frame is not None: 
            cv2.imshow(window_name, frame) 
        else: 
            # Show placeholder until first frame arrives 
            placeholder = np.zeros((480, 640, 3), dtype=np.uint8) 
            cv2.putText(placeholder, "Waiting for camera...", (160, 240), 
                        cv2.FONT_HERSHEY_SIMPLEX, 0.9, (100, 100, 100), 2) 
            cv2.imshow(window_name, placeholder) 
 
        key = cv2.waitKey(33)  # ~30fps 
        if key == 27:  # ESC to close window 
            stop_display = True 
            break 
 
    cv2.destroyAllWindows() 
 
# ========================= 
# UPDATE DISPLAY FRAME (called from main loop) 
# ========================= 
def update_display(pil_image, detected): 
    frame = cv2.cvtColor(np.array(pil_image), cv2.COLOR_RGB2BGR) 
 
    if detected: 
        for label, info in detected.items(): 
            x1, y1, x2, y2 = info['box'] 
            conf = info['confidence'] 
            dist = info['distance_cm'] 
 source = info.get('dist_source', 'vision') 
 
            color = (0, 200, 0) if source == "sensor" else (0, 140, 255) 
            cv2.rectangle(frame, (x1, y1), (x2, y2), color, 2) 
 
            if dist: 
                dist_m = dist / 100 
                dist_str = f"{dist}cm" if dist_m < 1.0 else f"{dist_m:.1f}m" 
                tag = f"{label} {conf}% | {dist_str}" 
            else: 
                tag = f"{label} {conf}%" 
 
            (tw, th), _ = cv2.getTextSize(tag, cv2.FONT_HERSHEY_SIMPLEX, 
0.55, 1) 
            cv2.rectangle(frame, (x1, y1 - th - 8), (x1 + tw + 6, y1), color, -1) 
            cv2.putText(frame, tag, (x1 + 3, y1 - 5), 
                        cv2.FONT_HERSHEY_SIMPLEX, 0.55, (255, 255, 255), 1, 
cv2.LINE_AA) 
 
    ts = datetime.datetime.now().strftime("%H:%M:%S") 
    count = len(detected) if detected else 0 
    status = f"[{ts}]  Objects: {count}  |  ESC to close window  |  Ctrl+C to quit" 
    cv2.rectangle(frame, (0, frame.shape[0] - 26), (frame.shape[1], 
frame.shape[0]), (20, 20, 20), -1) 
    cv2.putText(frame, status, (8, frame.shape[0] - 7), 
                cv2.FONT_HERSHEY_SIMPLEX, 0.45, (180, 180, 180), 1, 
cv2.LINE_AA) 
 
    with frame_lock: 
        global current_display_frame 
        current_display_frame = frame 
 
# ========================= 
# SPEAK 
# ========================= 
def speak(text): 
    print(f">>> {text}") 
    safe_text = repr(text) 
    try: 
        subprocess.Popen([ 
            'python', '-c', 
f'import 
pyttsx3; 
e=pyttsx3.init(); 
e.say({safe_text}); e.runAndWait()' 
]).wait() 
except Exception as e: 
print("Speech Error:", e) 
e.setProperty("rate",145); 
def get_greeting(): 
hour = datetime.datetime.now().hour 
if 5 <= hour < 12:   return "Good morning! Glasses are active" 
elif 12 <= hour < 17: return "Good afternoon! Glasses are active" 
elif 17 <= hour < 21: return "Good evening! Glasses are active" 
else:                 
return "Good night! Be careful in low light" 
def check_low_light(image): 
gray = np.array(image.convert('L')) 
brightness = np.mean(gray) 
print(f"Brightness: {brightness:.1f}") 
return brightness < 50 
def get_frame(): 
try: 
response = requests.get(f"{ESP32_IP}/capture", timeout=10) 
if response.status_code == 200: 
return response.content 
except Exception as e: 
print("Camera Error:", e) 
return None 
def get_ultrasonic_distance(): 
try: 
response = requests.get(f"{ESP32_IP}/distance", timeout=3) 
if response.status_code == 200: 
return float(response.text.strip()) 
except: 
pass 
return None 
def estimate_distance_vision(label, box_height_pixels): 
if label not in KNOWN_HEIGHTS_CM or box_height_pixels < 5: 
return None 
return round((KNOWN_HEIGHTS_CM[label] * FOCAL_LENGTH) / 
box_height_pixels)
 
def detect_objects(image_bytes): 
    pil_image = PIL.Image.open(io.BytesIO(image_bytes)) 
 
    if check_low_light(pil_image): 
        speak("Warning! Low light detected") 
        return None, pil_image 
 
    results = model(pil_image) 
    detected = {} 
 
 
    ultrasonic_dist = get_ultrasonic_distance() 
    for result in results: 
        for box in result.boxes: 
            label = model.names[int(box.cls)] 
            confidence = int(float(box.conf[0]) * 100) 
            x1, y1, x2, y2 = map(int, box.xyxy[0].tolist()) 
            box_height_px = y2 - y1 
 
            ultrasonic_dist = get_ultrasonic_distance() 
            if ultrasonic_dist is not None: 
                distance_cm = round(ultrasonic_dist) 
                dist_source = "sensor" 
            else: 
                distance_cm = estimate_distance_vision(label, box_height_px) 
                dist_source = "vision" 
 
            if label not in detected or confidence > detected[label]['confidence']: 
                detected[label] = { 
                    'confidence': confidence, 
                    'distance_cm': distance_cm, 
                    'dist_source': dist_source, 
                    'box': (x1, y1, x2, y2) 
                } 
 
    return detected, pil_image 
 
def build_message(detected): 
    if not detected: 
        return None 
    parts = [] 
for label, info in detected.items(): 
conf = info['confidence'] 
dist = info['distance_cm'] 
if dist: 
dist_m = dist / 100 
if dist_m < 0.5:      
elif dist_m < 1.5:    
else:                 
 proximity = "very close" 
 proximity = f"{dist_m:.1f} metres away" 
 proximity = f"{round(dist_m)} metres away" 
parts.append(f"{label}, {proximity}, {conf} percent sure") 
else: 
parts.append(f"{label}, {conf} percent sure") 
total = len(detected) 
if total == 1: return f"I see 1 object. {parts[0]}" 
else:          
return f"I see {total} objects. " + ", ".join(parts) 
# ========================= 
# STARTUP 
# ========================= 
print("Testing ESP32-CAM connection...") 
try: 
test = requests.get(f"{ESP32_IP}/capture", timeout=10) 
if test.status_code == 200: 
print("ESP32-CAM Connected Successfully") 
else: 
print("Bad response — check IP"); exit() 
except Exception as e: 
print("Connection Failed:", e); exit() 
# Start display thread BEFORE main loop 
t = threading.Thread(target=display_thread, daemon=True) 
t.start() 
print("Camera window opened. Starting detection...\n") 
speak(get_greeting()) 
time.sleep(1) 
speak("Press R anytime to repeat last detection") 
time.sleep(1) 
# ========================= 
# MAIN LOOP 
# ========================= 
while not stop_display:
 try: 
        if keyboard.is_pressed('r'): 
            if last_detected: 
                speak(f"Repeating. {last_detected}") 
            time.sleep(1) 
            continue 
 
        frame = get_frame() 
 
        if frame: 
            detected, pil_image = detect_objects(frame) 
            update_display(pil_image, detected or {})  # always update display 
 
            if detected: 
                message = build_message(detected) 
                if message and message != last_detected: 
                    last_detected = message 
                    speak(message) 
            else: 
                print("No objects detected") 
        else: 
            print("No frame received") 
 
        time.sleep(3) 
 
    except KeyboardInterrupt: 
        print("\nStopping...") 
        stop_display = True 
        break 
    except Exception as e: 
        print("Runtime Error:", e) 
        time.sleep(2) 
 
cv2.destroyAllWindows()

# Ultrasonic Sensor code
#define TRIG_PIN 9 
#define ECHO_PIN 10 
#define BUZZ_PIN 8 
float getDistanceCm() { 
digitalWrite(TRIG_PIN, LOW); 
delayMicroseconds(2); 
digitalWrite(TRIG_PIN, HIGH); 
delayMicroseconds(10); 
digitalWrite(TRIG_PIN, LOW); 
long duration = pulseIn(ECHO_PIN, HIGH, 30000); 
if (duration == 0) return -1; 
return (duration * 0.0343) / 2.0; 
} 
void setup() { 
Serial.begin(115200); 
delay(1000); 
pinMode(TRIG_PIN, OUTPUT); 
pinMode(ECHO_PIN, INPUT); 
pinMode(BUZZ_PIN, OUTPUT); 
Serial.println("Sensor test starting..."); 
} 
void loop() { 
float dist = getDistanceCm(); 
Serial.print("Distance: "); 
Serial.print(dist); 
Serial.println(" cm"); 
if (dist > 0 && dist < 40) { 
digitalWrite(BUZZ_PIN, HIGH); 
delay(100); 
digitalWrite(BUZZ_PIN, LOW); 
} 
delay(500); 
}

